{
  "name": "my-site",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port $PORT"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0"
  }
}